{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "GitHub": {
    "PersonalAccessToken": ""
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-6"
  },
  "Session": {
    "TimeoutMinutes": 120,
    "MaxMessagesPerHour": 30,
    "UseStaticReport": false,
    "UseStaticSummary": true
  },
  "Eeg": {
    "Enabled": false,
    "ControlUrl": "http://localhost:5900"
  },
  "Study": {
    "DatabaseUrl": "",
    "TestParticipantIds": ["001", "002", "003"],
    "TestParticipantFixedSessions": { "002": 2, "003": 3 },
    "Pr": {
      "Owner": "",
      "Repo": "",
      "Number": 0
    }
  }
}
